{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'No dependencies to install'",
  "buildCommand": "mkdir -p dist && cp -r index.html demo.mp4 film.mp4 poster.jpg clips dist/",
  "outputDirectory": "dist"
}
